{
	"name": "api-souv-technical-test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node-dev --respawn --transpile-only src/server.ts",
		"build": "tsc",
		"start": "node dist/server.js",
		"lint": "npx @biomejs/biome check src",
		"format": "npx @biomejs/biome format --write src",
		"test": "jest",
		"test:load": "npx ts-node src/modules/auth/__tests__/load/auth.load.test.ts",
		"test:load:list": "npx ts-node src/modules/shopping-list/__tests__/load/shopping-list.load.test.ts",
		"test:load:product": "npx ts-node src/modules/product/__tests__/load/product.load.test.ts",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "Lucas Paes",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@types/autocannon": "^7.12.7",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"@types/jest": "^30.0.0",
		"@types/swagger-ui-express": "^4.1.8",
		"autocannon": "^8.0.0",
		"husky": "^9.1.7",
		"jest": "^30.3.0",
		"lint-staged": "^16.4.0",
		"ts-jest": "^29.4.9",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"axios": "^1.14.0",
		"bullmq": "^5.73.4",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"express-rate-limit": "^8.3.2",
		"firebase": "^12.11.0",
		"firebase-admin": "^13.7.0",
		"ioredis": "^5.6.1",
		"rate-limiter-flexible": "^7.0.0",
		"swagger-ui-express": "^5.0.1",
		"winston": "^3.19.0",
		"zod": "^3.24.3"
	},
	"lint-staged": {
		"*.{js,ts}": [
			"npx @biomejs/biome check --write",
			"npx jest --findRelatedTests --bail --forceExit --detectOpenHandles --passWithNoTests"
		]
	}
}
